#CLIENTE ID GOOGLE WEB
EXPO_PUBLIC_WEB_ID=764267398205-2pmisnn9rtdp4psfcq6ia8d6cerhj65n.apps.googleusercontent.com
#CLIENTE ID GOOGLE ANDROID
EXPO_PUBLIC_ANDROID_ID=764267398205-d2iomlns300ccqn0999qkl3eh2cb1onl.apps.googleusercontent.com
#URL BACK END LOCAL
EXPO_PUBLIC_API_URL_BACK=http://localhost:3000
#URL PARA DESARROLLAR ANDROID
EXPO_PUBLIC_DESARROLLAR_ANDROID=http://10.0.2.2:3000


EXPO_PUBLIC_REDIRECT_URI=http://localhost:8081/dashboard

EXPO_PUBLIC_PROJECT_ID=d0145a5a-2764-462f-a46b-d9cff4ddb5f8

